int carRed = 12;    //Красный для автомобилей  
int carYellow = 11; //Желтый для автомобилей   
int carGreen = 10;  //Зеленый для автомобилий  
//-------------------------------------------  
int pedRed = 13;   //Красный для пешеходов   
int pedGreen = 8;  //Зеленый для пешеходов  
//-------------------------------------------
int buttonPed = 2;    //Контакт кнопки пешехода
//-------------------------------------------
int crossTime = 5000; //Время ожидания    
unsigned long changeTime; //Время последнего включения пешеходного перехода  


void setup() {   
  //-------------------------------------------  
  // Контакты на выход  
  pinMode(carRed, OUTPUT);   
  pinMode(carYellow, OUTPUT);   
  pinMode(carGreen, OUTPUT);   
  pinMode(pedRed, OUTPUT);   
  pinMode(pedGreen, OUTPUT);   
  //-------------------------------------------          
  //Контакт на вход (кнопка)  
  pinMode(buttonPed, INPUT);//Кнопка пешехода
  //-------------------------------------------   
  digitalWrite(carGreen, HIGH);// Включаем зеленый для автомобилей    
  digitalWrite(pedRed, HIGH);  //Включаем красный для пешеходов   
  //-------------------------------------------  
  Serial.begin(9600); // включим COM-порт для проверки кнопок
}


void loop() {
  //Нажать кнопку на пешеходном переходе  
  int state = digitalRead(buttonPed); // Запоминаем состояние кнопки
// Проверяем два условия:
// нажата ли кнопка и
// прошло ли 5 секунд (carTime)с момента закрытия перехода.
// Если условия выполнены, то вызывается процедура
//изменения режима работы светофора для разрешения перехода


  //Если кнопка нажата и время с начала работы программы минус changeTime больше 5 сек, то   
    if (state == HIGH && (millis() - changeTime) > 5000) {  
      //1. Действие
      digitalWrite(carGreen, LOW); // Выключаем зеленый для автомобилей  
      digitalWrite(carYellow, HIGH); // Включаем желтый для автомобилей   
      delay(2000); // Ждем 2 сек   


      //2. Действие   
      digitalWrite(carYellow, LOW); // Выключаем желтый для автомобилей   
      digitalWrite(carRed, HIGH);   // Включаем красный для автомобилей   
      delay(1000); // Ждем 1 сек   


      //3. Действие   
      digitalWrite(pedRed, LOW); // Выключаем красный для пешеходов   
      digitalWrite(pedGreen, HIGH); // Включаем зеленый для пешеходов   
      delay(crossTime); // Ждем 5 сек   
      // Мигаем зеленым для пешеходов 10 раз
      for (int i=0; i<10; i++) {   
        digitalWrite(pedGreen, HIGH);   
        delay(250);   
        digitalWrite(pedGreen, LOW);  
        delay(250);   
      }  


      //4. Действие     
      digitalWrite(pedRed, HIGH); // Включаем красный для пешеходов  
      delay(500); //Ждем 5 сек  


      //5. Действие   
      digitalWrite(carYellow, HIGH); // Включаем желтый для автомобилей   
      digitalWrite(carRed, LOW);     // Выключаем красный для автомобилей   
      delay(1000); //Ждем 1 сек   
      digitalWrite(carGreen, HIGH);  //Включаем зеленый для автомобилей   
      digitalWrite(carYellow, LOW);  //Выключаем желтый для автомобилей   
 

      changeTime = millis();      //changeTime равно время с начала работы программы        
   } 
}
